<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <!--Bootstrap CSS Stylesheet-->
        <link href="bootstrap-4.1.2-dist/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href = "main.css" rel = "stylesheet" type = "text/css">
        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet"> <!--link to google fonts for special styling-->
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500&display=swap" rel="stylesheet">
        
        <!--Icons-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    </head>
    <body>
       
        
        <nav class="navbar flex-wrap navbar-expand-md bg-light"> 
            <div class = "container d-flex">
            <!-- Brand --> 
            <a class="navbar-brand" href="#"> <img id="logo" alt="Logo" src="Images/websitelogo2.png" height="65"></a> 
            
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span class="navbar-toggler-icon"></span> </button>
            
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
                <li class="nav-item"> <a class="nav-link" href="Liu_AboutMe.html">About Me</a> </li>
                <li class="nav-item"> <a class="nav-link" href="Liu_WorkExperience.html">Work Experience</a> </li>
                <li class="nav-item"> <a class="nav-link" href="Liu_Projects.html">Projects</a> </li>
                <li class="nav-item"> <a class="nav-link"href="Liu_ContactMe.html">Contact Me</a></li>
            </ul>
            </div>
            </div>
        </nav>

        <div class="jumbotron jumbotron-header text-center mx-auto" > <!--currently no container on the jumbotron class-->
           
            <div class = "jumbotron-content" >
                

                <h1 class="specialfont">About Me</h1>
                <!--<p class="specialfont2">Welcome to my website </p> Small text on jumbotron-->
            </div>
        </div>
        <!--
        <div class="jumbotron container text-center mx-auto">
                <h1 class="specialfont">About Me</h1> 
                <p class="specialfont2">I am a junior in 11th grade at Dublin High School</p> 
        </div>-->
       
        <section class="main"> <!--main content of webpage starts-->
            <div class="container"> <!--container class enabled for content on the page-->
                <div class="row"> <!--aligns all elements in this div in the same row-->
                    <div class="col-md-3 text-center"> <!--specifies position of image on page-->
                        <a href=#>
                            <img src="Images/profilephoto2022.png" class="img-thumbnail"> <!--image thumbnail class changes border of image-->
                        </a>
                    </div>
                    
                    <div class="col-md-9 text-center card specialfont2"> <!--text takes up the remaining portion of space on page-->
                    
                    <p style = "text-align: left; padding-top: 12px" class="float-right specialfont2">Hello, my name is Grace Liu and I am a senior
                        at Dublin High School. I'm interested in software engineering and hope to achieve my goal of working in artificial intelligence
                        and machine learning after college. </p>
                    
                    <p style = "text-align: left" class="text-justify-left float-right specialfont2"> So far, I have taken Honors Principles of Engineering 
                        (2019-2020), AP Computer Science Principles (2018-2019), and AP Computer Science Applications (2020-2021). These classes have helped me gain basic knowledge about different 
                        programming languages. This school year, I am taking AP Computer Science Applications. As a member of the software development
                        path of the Dublin High Engineering and Design Academy, I strive to develop my programming skills. This year, I have learned basic Java.
                        I am currently working on learning algorithms. </p>
                    
                    <p style = "text-align: left" class="text-justify-left float-right specialfont2">
                        In addition to school courses, I am participating in several science
                        and engineering related activities in order to gain more experience. This year, I am the co-president of the Girls Who Code club
                        at Dublin High School. I have also been a member of the Gael Force Robotics competition teams for the past two years. During my 
                        freshman year, I founded a club called the Girls Math Association to encourage young women to do mathematics. Likewise, I have participated
                        in prestigious math competitions to improve my problem-solving skills. 
                        I have previous experience in Java and Python. </p>
                        
                    <p style = "text-align: left" class="text-justify-left float-right specialfont2">
                            Aside from engineering, I enjoy reading, playing piano,
                        drawing, and playing badminton with my friends. My experiences have taught me the value of creativity 
                        and determination. Overall, I am adaptable and open towards learning new concepts. I'm always willing to work on new projects
                        with peers.</p> 
                    
                    
                    <!--<p class = "text-justify float-right specialfont2"> </p> -->
                    
                    <!--fourth paragraph of information starts-->
                    
                    <p style = "text-align: left" class="text-justify-left float-right specialfont2">So why did I choose to pursue a career in STEM? In short, it was 
                        because of the many opportunities for future development. Technology has become a central aspect 
                        of our lives in the modern world. To keep up with the demand, more engineers are needed. I aspire
                        to contribute to technological progress. I hope that you have learned more about me and my values
                        from reading this page. To contact me, please go to my Contact Me page. Feel free to explore the
                        rest of this website!</p>
               
                    </div>
                </div>
            </div>
        </section> <!--end of main section of content on this page-->

        <br>
        <footer class = "jumbotron jumbotron-footer">
    
        <ul class="social list-inline">
                    
            <li class="list-inline-item"><a href="mailto:forevergrace.15@gmail.com" class="social-link"><i class="fas fa-envelope fa-2x"></i></a></li>
            <!--<li class="list-inline-item"><a href="https://www.instagram.com/dhs.girlsmathassociation/" class="social-link"><i class="fab fa-instagram fa-3x"></i></a></li>-->
            <li class="list-inline-item"><a href="https://www.linkedin.com/in/grace-liu-2b1a9218a/"class= "social-link"><i class="fab fa-linkedin fa-2x"></i></a></li>
            <li class="list-inline-item"><a href="https://graceliu1.github.io/onlineportfolio/index.html" class="social-link"><i class="fas fa-share fa-2x"></i></a></li>

        </ul>
        <p class = "specialfont2" style = "color:white;">Grace Liu © 2022</p>
    </footer>
    <!--
        <footer> see comments on footer in index.html
            <div class="jumbotron">
                <div class="container">
                <div class="row">
                    <a href="mailto:forevergrace.15@gmail.com" target="_blank" class="col-sm-2">
                        <img src="Images/maillogo.png" class="img-fluid" style='max-width: 100%; height: auto' alt="Mail Icon">
                    </a>
                    <a href="https://www.instagram.com/graciebelle.liu/" target="_blank" class="col-sm-2">
                        <img src="Images/instaglogo.png"class="img-fluid" style='max-width: 100%; height: auto' alt="Instagram">
                    </a>
                    <a href="https://www.dublin.k12.ca.us/dhs" target="_blank" class="col-sm-8 float-right">
                        <img src="Images/dublinlogo.png" class="img-fluid float-right" style='max-width: 100%; height: auto' alt="Dublin High School Logo">
                    </a>
                </div>
                </div>
            </div>
        </footer>
        -->
    </body>
</html>
