<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="bootstrap-4.1.2-dist/css/bootstrap.css" rel="stylesheet" type="text/css">
    </head>
    <body>
       <header class="container">
           <div>
                <nav class="nav nav-pills nav-fill">
                    <a href="index.html" class="nav-item nav-link">Home </a>
                    <a href="Liu_AboutMe.html" class="nav-item nav-link">About Me</a>
                    <a href="Liu_Resume.html" class="nav-item nav-link active">Resume</a>
                    <a href="Liu_Projects.html" class="nav-item nav-link">Projects</a>
                    <a href="Liu_ContactMe.html" class="nav-item nav-link">Contact Me</a>
                </nav>   
            </div>
             <div class="jumbotron">
                <h1>Resume</h1>
                <p>My current resume as a freshman in Class of 2022.</p>
            </div>
        </header>
        <div class="container">
            <img src="Images/profilepic.jpg">
        </div>
        <footer class="container">
            <div class="jumbotron">
                <div class="row">
                    <a href="mailto:liu0888@dusd.org" class="col-sm-2">
                        <img src="Images/emailicon.jpg" alt="Mail Icon">
                    </a>
                    <a href="https://www.instagram.com/" class="col-sm-2">
                        <img src="Images/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.dublin.k12.ca.us/dhs" class="col-sm-8 float-right">
                        <img src="Images/dublinlogo.jpg" alt="Dublin High School Logo" class="float-right">
                    </a>
                </div>
            </div>
        </footer>
    </body>
</html>